TP4_LABD/Exercice5/cog.xsd


<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xml.insee.fr/schema" version="3.0" xmlns:ie="http://xml.insee.fr/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="insee-commun.xsd"/>
	<xs:simpleType name="CodeRegionType">
		<xs:restriction base="ie:ChaineNumeriqueType">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodeRegion" type="ie:CodeRegionType"/>
	<xs:attribute name="codeRegion" type="ie:CodeRegionType"/>
	<xs:simpleType name="CodeDepartementType">
		<xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
			<xs:minLength value="2"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="[0-9][0-9AB][0-9]?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodeDepartement" type="ie:CodeDepartementType"/>
	<xs:attribute name="codeDepartement" type="ie:CodeDepartementType"/>
	<xs:simpleType name="CodeArrondissementType">
		<xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
			<xs:minLength value="3"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[0-9][0-9AB][0-9]?[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodeArrondissement" type="ie:CodeArrondissementType"/>
	<xs:attribute name="codeArrondissement" type="ie:CodeArrondissementType"/>
	<xs:simpleType name="CodeCantonType">
		<xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
			<xs:minLength value="4"/>
			<xs:maxLength value="5"/>
			<xs:pattern value="[0-9][0-9AB][0-9]?[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodeCanton" type="ie:CodeCantonType"/>
	<xs:attribute name="codeCanton" type="ie:CodeCantonType"/>
	<xs:simpleType name="CodeCommuneType">
		<xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
			<xs:length value="5"/>
			<xs:pattern value="(([0-8][0-9AB])|(9[0-8AB]))[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodeCommune" type="ie:CodeCommuneType"/>
	<xs:attribute name="codeCommune" type="ie:CodeCommuneType"/>
	<xs:simpleType name="CodePaysOuTerritoireEtrangerType">
		<xs:restriction base="ie:ChaineNumeriqueType">
			<xs:length value="5"/>
			<xs:pattern value="99[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodePaysOuTerritoireEtranger" type="ie:CodePaysOuTerritoireEtrangerType"/>
	<xs:simpleType name="CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType">
		<xs:union memberTypes="ie:CodeCommuneType ie:CodePaysOuTerritoireEtrangerType"/>
	</xs:simpleType>
	<xs:element name="CodeCommuneFrancaiseOuPaysOuTerritoireEtranger" type="ie:CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType"/>
	<xs:attribute name="codeCommuneFrancaiseOuPaysOuTerritoireEtranger" type="ie:CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType"/>
	<xs:attribute name="codePaysOuTerritoireEtranger" type="ie:CodePaysOuTerritoireEtrangerType"/>
</xs:schema>
