TP4_LABD/Exercice5/livret.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema targetNamespace="http://www.fil.univ-lille1.fr/labd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:insee="http://xml.insee.fr/schema" xmlns="http://www.fil.univ-lille1.fr/labd">
	<xs:import namespace="http://xml.insee.fr/schema" schemaLocation="individu.xsd"/>
	<xs:complexType name="livretDeFamille">
		<xs:sequence>
			<xs:element name="parents" type="parentType"/>
			<xs:element name="enfants" type="enfantType"/>
			<xs:element name="enfantsMineursDecedes" type="insee:DecesType"/>
			<xs:element name="decesParents" type="insee:DecesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="livret" type="livretDeFamille"/>
	<xs:complexType name="parentType">
		<xs:sequence>
			<xs:element name="pere" type="insee:IndividuSansFiliationType"/>
			<xs:element name="mere" type="insee:IndividuSansFiliationType"/>
			<xs:element name="mariage" type="mariageType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="enfantType">
		<xs:sequence>
			<xs:element name="enfant" type="insee:IndividuType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mariageType">
		<xs:sequence>
			<xs:element name="dateDeMarriage" type="insee:DateSoupleType"/>
			<xs:element name="lieuDeMariage" type="insee:LieuType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
