TP3_LABD/Exercice2/exercice2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="elements-communs">
		<xs:sequence>
			<xs:element name="marque" type="xs:string"/>
			<xs:element name="modele" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="prix" type="xs:positiveInteger"/>
	</xs:complexType>
	
	<xs:complexType name="occases-contenu">
		<xs:complexContent>
			<xs:extension base="elements-communs">
				<xs:sequence>
					<xs:element name="annee" type="xs:gYear"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="type-neufs">
		<xs:sequence>
			<xs:element name="item" type="elements-communs" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="type-occases">
		<xs:sequence>
			<xs:element name="item" type="occases-contenu" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="type-stock">
		<xs:sequence>
			<xs:element name="occases" type="type-occases"/>
			<xs:element name="neufs" type="type-neufs"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xs:string"/>
	</xs:complexType>
	
	<xs:element name="stock" type="type-stock"/>

</xs:schema>
